# R markdown language quick-tutorial

file extension:  *.md


Markdown is a text-to-HTML conversion tool for web writers.

Goal: The idea for Markdown is to make it easy to read, write, and edit
prose. HTML is a publishing format; Markdown is a writing format. Thus,
Markdown’s formatting syntax only addresses issues that can be conveyed in
plain text.

R Markdown enables easy authoring of reproducible web reports from R.

##############################################
# Help
##############################################

# Introducrion to markdown
http://daringfireball.net/projects/markdown/

# Quick Guide
Pulse MD button in Rstudio for a quick guide.

# Using R Markdown with RStudio
https://support.rstudio.com/hc/en-us/articles/200552086-Using-R-Markdown



##############################################
# Headings
##############################################

## This is a secondary heading.
### This is a tertiary heading.

##############################################
# Unordered lists
##############################################

* first item in list
* seconds item in list

* ... and so on ...

